# Public API key for Clerk used for authentication on the frontend.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_d2VsY29tZS1zYXdmaXNoLTE1LmNsZXJrLmFjY291bnRzLmRldiQ"

# Secret API key for Clerk used on the server for secure authentication.
CLERK_SECRET_KEY="sk_test_vWhQmdAUSBbdv3s7eTfs78WGT4SeyHffOpHFJDShCm"

# URL for the sign-in page in Clerk.
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"

# URL for the sign-up page in Clerk.
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

# URL to redirect users after signing in.
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"

# URL to redirect users after signing up.
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"

# Connect to Supabase via a connection pooling service (Supavisor).
DATABASE_URL="postgresql://postgres.vruknqiczycweyqcbquw:c@B1m@hdb24@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database, used for migrations and administrative tasks.
DIRECT_URL="postgresql://postgres.vruknqiczycweyqcbquw:c@B1m@hdb24@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

# Cloudinary cloud name for image storage. 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""

# Secret API key for Stripe, used for handling payments on the backend.
STRIPE_API_KEY="sk_test_51QBUvUGVTEnRzIeX0JrYd5LdYtjf72ejA4tgDaC6OmpvSXolpkmXJma43rCmcxjTmbfnlVDIxkK2qI5KkMvquesp00n78bGfI7"

# URL for the frontend store. To be Updated with the production URL When deploying.
FRONTEND_STORE_URL="http://localhost:3001"

# Stripe webhook secret, used for validating incoming webhook requests from Stripe.
STRIPE_WEBHOOK_SECRET="whsec_03d4f11a472233bdf9a19c35984f073e89f7ecdb8934c70e699803264d815035"
