# Public API key for Clerk used for authentication on the frontend.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_d2VsY29tZS1zYXdmaXNoLTE1LmNsZXJrLmFjY291bnRzLmRldiQ"

# Secret API key for Clerk used on the server for secure authentication.
CLERK_SECRET_KEY="sk_test_vWhQmdAUSBbdv3s7eTfs78WGT4SeyHffOpHFJDShCm"

# URL for the sign-in page in Clerk.
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"

# URL for the sign-up page in Clerk.
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

# URL to redirect users after signing in.
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"

# URL to redirect users after signing up.
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.sfkesiapbyanvhhbmjrr:C@B1m@hdb24@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.sfkesiapbyanvhhbmjrr:C@B1m@hdb24@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

# Cloudinary API URL for connecting to your Cloudinary account.
CLOUDINARY_URL="cloudinary://486855486737763:zjhy94EZyQ5nPsZ3Wz2JEx3iYb4@dhiaeijdr"

# Cloudinary cloud name for image storage.
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhiaeijdr"

# Secret API key for Stripe, used for handling payments on the backend.
STRIPE_API_KEY="sk_test_51QBUvUGVTEnRzIeX0JrYd5LdYtjf72ejA4tgDaC6OmpvSXolpkmXJma43rCmcxjTmbfnlVDIxkK2qI5KkMvquesp00n78bGfI7"

# URL for the frontend store. Update with the production URL when deploying.
FRONTEND_STORE_URL="http://localhost:3001"

# Stripe webhook secret, used for validating incoming webhook requests from Stripe.
STRIPE_WEBHOOK_SECRET="whsec_03d4f11a472233bdf9a19c35984f073e89f7ecdb8934c70e699803264d815035"

# Supabase Project URL, used to connect to the database.
SUPABASE_URL="https://sfkesiapbyanvhhbmjrr.supabase.co"

# Public API Key for accessing Supabase anonymously with limited access.
# This key is safe for use on the client side if Row Level Security (RLS) is enabled.
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNma2VzaWFwYnlhbnZoaGJtanJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1OTcyNzUsImV4cCI6MjA0NzE3MzI3NX0.bhpyPRNe7cgkLYZH4G41UO13iIYw0Zj2KU9obe0-R7I"

# Secret service role key for Supabase. Use this key for server-side API requests.
# This key should not be exposed on the client side as it can bypass RLS.
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNma2VzaWFwYnlhbnZoaGJtanJyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTU5NzI3NSwiZXhwIjoyMDQ3MTczMjc1fQ.junkXn6AMqt8R_EH3qdTSHy9Go7GxjjDVHJdAqEQiHg"

# JWT Secret, used for JSON Web Token encryption/decryption.
JWT_SECRET="ejdPHKbxbtZ90oyGpds3zW6UqoKpxikrWR0G4ZZFelX8Bcg1nORbbKOp12YKgR8xHSHDPw8Pz+vWpp71eDXooQ=="
